!
! FRR configuration for ASN 65120
!
frr defaults datacenter
!
fpm connection ip 192.168.100.1 port 2620
!
! Define AS-Path Access Lists (The Filters)
!
! Filter for TA (AS 65000): Allow Local (^) + Downstream Leaf (^65121_)
bgp as-path access-list TO_TA seq 5 permit ^$
bgp as-path access-list TO_TA seq 10 permit ^65121_
!
! Filter for Peer (AS 65110): Allow ONLY Local (^$). 
! This hides AS 65101 from the peer.
bgp as-path access-list TO_PEER seq 5 permit ^$
!
! Define Route Maps
!
route-map MAP_TO_TA permit 10
 match as-path TO_TA
!
route-map MAP_TO_PEER permit 10
 match as-path TO_PEER
!
router bgp 65120
bgp router-id 192.168.70.12
timers bgp 10 30
neighbor PEER peer-group
neighbor PEER ebgp-multihop
neighbor PEER timers connect 5 
neighbor PEER advertisement-interval 5
neighbor 192.168.63.2 remote-as 65121
neighbor 192.168.63.2 peer-group PEER
neighbor 192.168.63.2 passive
neighbor 192.168.70.253 remote-as 65000
neighbor 192.168.70.253 password winlab.nycu
neighbor 192.168.70.253 peer-group PEER
neighbor 192.168.70.253 solo
neighbor 192.168.70.10 remote-as 65100
neighbor 192.168.70.10 peer-group PEER
neighbor 192.168.70.10 solo
neighbor fd63::2 remote-as 65121
neighbor fd63::2 peer-group PEER
neighbor fd63::2 passive
neighbor fd70::fe remote-as 65000
neighbor fd70::fe password winlab.nycu
neighbor fd70::fe peer-group PEER
neighbor fd70::fe solo
neighbor fd70::10 remote-as 65100
neighbor fd70::10 peer-group PEER
neighbor fd70::10 solo
!
address-family ipv4 unicast
 network 172.16.12.0/24
 neighbor 192.168.63.2 activate
 neighbor 192.168.70.253 activate
 neighbor 192.168.70.10 activate
 neighbor 192.168.70.253 route-map MAP_TO_TA out
 neighbor 192.168.70.10 route-map MAP_TO_PEER out
 no neighbor fd63::2 activate
 no neighbor fd70::fe activate
 no neighbor fd70::10 activate
exit-address-family
!
address-family ipv6 unicast
 network 2a0b:4e07:c4:12::/64
 neighbor fd63::2 activate
 neighbor fd70::fe activate
 neighbor fd70::10 activate
 neighbor fd70::fe route-map MAP_TO_TA out
 neighbor fd70::10 route-map MAP_TO_PEER out
 no neighbor 192.168.63.2 activate
 no neighbor 192.168.70.253 activate
 no neighbor 192.168.70.10 activate
exit-address-family
!
debug bgp neighbor-events
debug bgp updates
debug bgp fsm
!
log file /var/log/frr/frr.log debugging
!
log stdout
line vty