!
! FRR configuration for ASN 65111
!
frr defaults datacenter
!
router bgp 65111
bgp router-id 192.168.63.2
timers bgp 10 30
neighbor PEER peer-group
neighbor PEER ebgp-multihop
neighbor PEER timers connect 5 
neighbor PEER advertisement-interval 5
neighbor 192.168.70.11 remote-as 65110
neighbor 192.168.70.11 peer-group PEER
neighbor fd70::11 remote-as 65110
neighbor fd70::11 peer-group PEER
!
address-family ipv4 unicast
 network 172.17.11.0/24
 neighbor 192.168.70.11 activate
 no neighbor fd70::11 activate
exit-address-family
!
!
address-family ipv6 unicast
 network 2a0b:4e07:c4:111::/64
 neighbor fd70::11 activate
 no neighbor 192.168.70.11 activate
exit-address-family
!
log stdout
line vty